[mysql]
host = localhost
username = root
password = cpy123456!
dbname = one
port = 3306

[register]
username = admin
password = admin

[auth]
app = oneTest
version = 1.0
srcret_key = dk926F96F2TJ513dkrlfh

[baseuri]
uri = http://172.16.23.62:8000/

[login]
lgn_uri = api/token
username = one
password = b25lMTIzNDU2

[gtcrl]
getTestcasesRunList_uri = testCases/testCasesRunList
project_id = 2

[uttt]
thl_uri = testTask/taskHistoryList/

[project]
report_dir = C:\projects\one\reports

[destroyCache]
cachedir = C:\projects\oneCtl\cache.txt

[app]
allureIP = 127.0.0.1
allurePort = 11120